<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="?android:colorBackground"
    android:padding="24dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <TextView
            android:id="@+id/mainTitle"
            android:text="Sesion Iniciada"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="?android:textColorPrimary"
            android:layout_marginBottom="24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btnlogout"
            android:text="Cerrar Sesion"
            android:layout_width="wrap_content"
            android:maxWidth="300dp"
            android:minWidth="280dp"
            android:layout_height="wrap_content" />

    </LinearLayout>
</ScrollView>
